<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel-project</title>
  </head>

  <h1>Welcome to Joburg</h1>

  <p>The city of Gold</p>
  <body></body>

  <footer>
    This project was coded by
    <a href="https://github.com/SiiyaN" target="_blank">Noxolo(Siya) Ndlovu</a>
    and is
    <a href="" target="_blank"> open sourced on GitHub</a>
    and
    <a href="" target="_blank"> hosted on Netlify</a>
  </footer>
</html>
